# UrmarireBug

./: DiagrameUrmarireBugFinal.mdj  ISSDiagrame.mdj  build.gradle  identifier.sqlite  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/urmarirebugfinal/: MainUI.java
src/main/java/com/example/urmarirebugfinal/controller/: ActualizareBugViewController.java  LogInViewController.java  MessageAlert.java  MessageError.java  ProgramatorViewController.java  VerificatorViewController.java
src/main/java/com/example/urmarirebugfinal/domain/: Bug.java  EntityInterface.java  Programator.java  StareBug.java  Verificator.java
src/main/java/com/example/urmarirebugfinal/observer/: IObserver.java  Observable.java
src/main/java/com/example/urmarirebugfinal/repository/: BugORMRepository.java  ProgramatorORMRepository.java  VerificatorORMRepository.java
src/main/java/com/example/urmarirebugfinal/service/: Service.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/urmarirebugfinal/: actualizare-bug-view.fxml  login-view.fxml  programator-view.fxml  verificator-view.fxml
